<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Json Test</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* position: absolute;
            top: 100px;
            left: 100px; */
        }

        .personDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            border: 1px solid #00000030;
            border-radius: 8px;
            box-shadow: 0 0 5px #909fc6;
        }
    </style>
</head>
<body>
    
    <button onclick="createPerson()">Create a person</button>
    <!-- <div id="div-id"></div> -->

    <!-- <div id="div-id" class="personDiv"></div> -->

<script src="/data.js"></script>
<script src="/second.js"></script>
</body>
</html>